<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/51df5aae72.js"
      crossorigin="anonymous"
    ></script>
    <title>Assignment 2</title>
  </head>
  <body class="inter-font bg-color">
    <!-- header section -->
    <header class="linear-gradient">
      <!-- navbar -->
      <nav class="navbar display-flex">
        <h3>Fitness</h3>
        <div class="menu-bar">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="links display-flex">
          <li class="home">
            <a href=""><span>Home</span></a>
          </li>
          <li><a href="">Service</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">About</a></li>
        </div>
      </nav>
      <!-- banner -->
      <div class="banner display-flex">
        <div class="banner-content">
          <h1 class="banner-title">
            Get body in <br /><span>shape</span> & stay <br />
            healthy
          </h1>
          <p class="banner-description">
            A huge selection of health and fitness content, healthy recipes and
            transformation stories to help you get fit and stay fit!
          </p>
          <div class="banner-buttons">
            <button class="btn-primary">Join Club Now!</button>
            <button class="btn-primary secondary-btn">Download App</button>
          </div>
        </div>
        <div class="banner-img">
          <img src="images/Images 2.png" alt="" />
        </div>
      </div>
      <div class="banner-boxes">
        <div class="box-one display-flex">
          <h3>500+</h3>
          <p>Free Workout Videos</p>
        </div>
        <div class="box-two display-flex">
          <div class="circle"></div>
          <div class="content">
            <h4>350+</h4>
            <p>Video tutorial</p>
          </div>
        </div>
      </div>
    </header>
    <!-- main section -->
    <main>
      <!-- change-habits -->
      <section class="change-habits">
        <h2 class="common-title">Change Your Habits</h2>
        <p class="p-style">
          We believe fitness should be accessible to everyone, everywhere,
          regardless of income or access to a gym.
        </p>
        <div class="habit-boxes display-flex">
          <div class="box">
            <img src="images/image 3.png" alt="" />
            <h4>Movement</h4>
            <p class="p-style">
              We believe fitness should be accessible to everyone
            </p>
          </div>
          <div class="box">
            <img src="images/image 4.png" alt="" />
            <h4>Time</h4>
            <p class="p-style">
              We believe fitness should be accessible to everyone
            </p>
          </div>
          <div class="box">
            <img src="images/image 2.png" alt="" />
            <h4>Practice</h4>
            <p class="p-style">
              We believe fitness should be accessible to everyone
            </p>
          </div>
          <div class="box">
            <img src="images/image 5.png" alt="" />
            <h4>Weight</h4>
            <p class="p-style">
              We believe fitness should be accessible to everyone
            </p>
          </div>
        </div>
      </section>
      <!-- run-extra -->
      <section class="run-extra display-flex">
        <div class="run-extra-content">
          <h2 class="common-title">
            Run an Extra <br />
            Mile Easily
          </h2>
          <p class="p-style">
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym. With hundreds of
            professional workouts.
          </p>
          <button class="btn-primary">Join Now</button>
        </div>
        <div class="run-extra-img"></div>
      </section>
    </main>
    <!-- footer section -->
    <footer></footer>
  </body>
</html>
